/*
	_content.css
*/
.icm{
	vertical-align: middle;
}
.ls-icon{
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	display: inline-block;
	vertical-align: middle;
}
.img-icon{
	display: inline-block;
	background-position: center;
	background-repeat: no-repeat;
}
.img-advantage-1{
	background-image: url('../img/icons/advantage-1.png');
	width: 65px;
	height: 70px;
}
.img-advantage-2{
	background-image: url('../img/icons/advantage-2.png');
	width: 71px;
	height: 65px;
}
.img-advantage-3{
	background-image: url('../img/icons/advantage-3.png');
	width: 70px;
	height: 77px;
}
.img-advantage-4{
	background-image: url('../img/icons/advantage-4.png');
	width: 62px;
	height: 67px;
}



.img-worksteps-1{
	background-image: url('../img/icons/workstep-1.png');
	width: 92px;
	height: 92px;
}
.img-worksteps-2{
	background-image: url('../img/icons/workstep-2.png');
	width: 89px;
	height: 89px;
}
.img-worksteps-3{
	background-image: url('../img/icons/workstep-3.png');
	width: 83px;
	height: 85px;
}
.img-worksteps-4{
	background-image: url('../img/icons/workstep-4.png');
	width: 66px;
	height: 90px;
}




.fa-star{
	color: $color-gray-1;
	&.fill{
		color: $color-1;
	}
}

.p-v-md{
	@media (min-width: 991px){
		padding-top: 40px;
		padding-bottom: 40px;
	}
}

.entry-header{
	p{
		line-height: 170%;
	}
}


.bg-shadow{
	pointer-events: none;
}


figcaption{
	font-weight: 600;
	margin-top: 10px;
	font-size: em(19, 15);
	line-height: 135%;
	margin-bottom: 10px;
}


.bnr-entry{
	color: white;
	.align-i-center{
		background-size: cover;
		
	}
	.bg-shadow{
		background-color: $color-1;
		opacity: 0.65;
	}
	h1{
		padding-left: 15px;
		border-left: 5px solid;
	}
	@media (min-width: 992px) {
		.align-i-center{
			height: 215px;
		}
		h1{
			width: 80%;
		}
	}
	@media (max-width: 991px) {
		.container{
			width: 100%;
		}
	}
}





.drop-sub{
	position: relative;
	.drop-sub-box{
		opacity: 0;
		visibility: hidden;
		transform: translateY(12px);
		transition: 
							transform 0.3s ease-in-out,
							visibility 0.3s ease-in-out,
							opacity 0.3s ease-in-out
							;
		position: absolute;
		z-index: 1;
	}
	&:hover{
		.drop-sub-box{
			opacity: 1;
			transform: inherit;
			visibility: visible;
			transition: 
				transform 0.3s ease-in-out,
				visibility 0.3s ease-in-out,
				opacity 0.3s ease-in-out
		}
	}
}

//--bnr-slider
.bnr-slider{
	position: relative;
	overflow: hidden;
	@media (min-width: 992px) {
		figure{
			opacity: 0.3;
			transition: 0.2s;
			&:hover{
				opacity: 1;
			}
		}
	}	
}





.bnr-carousel{
	$slider-height: 630px;
	background-color: white;
	background-repeat: no-repeat;
	position: relative;
	background-size: cover;
	background-position: center center;
	figure{
		overflow: hidden;
		height: $slider-height;
		transition: all 1.8s ease;
		left: 0 !important;
		.img{
			position: absolute;
			height: 100%;
	    background-size: cover;
	    transform: scale(1.2);
	    background-position: center;
	   	filter: blur(0px) brightness(120%);
			transition: 
									transform 1.2s ease,
									opacity 1s ease-in-out,
									filter 1s linear 0.5s;
		}
		opacity: 0;
		&.is-selected{
			z-index: 1;
			opacity: 1;
			&:before{
				//background-position: 0;
			}
			.img{
				filter: blur(0);
				transform: scale(1);
			}
		}
	}
	h1, p, .btn-def, .btn-opacity, img{
		opacity: 0;
		transition: 1s ease;
	}
	h1{
		text-transform: uppercase;
	}
	p{
		padding-left: 20px;
		padding-right: 20px;
	}
	p, img{
		transform: translateY(20px);	
	}
	.btn-def, .btn-opacity{
		margin-left: 20px;
		margin-right: 20px;
		transform: scale(1.3);
	}
	.btn-opacity{
		border-color: white;
		color: white;
		min-width: 230px;
		a{
			padding-top: 17px;
			padding-bottom: 17px;
		}
	}
	.is-selected{
		h1, p, .btn-def, .btn-opacity, img{
			transform: scale(1);
			//text-shadow: 0px 0px 0px white;
			opacity: 1;
		}
	}
	.flickity-slider{
		transform: inherit !important;
	}
	.container-arrows{
    @extend .container;
    @extend .trans-center;
    z-index: 1;
	}
	.carousel-content{
		position: relative;
		.align-i-center{
			height: $slider-height;
		}
		@media (max-width: 991px) {
			.align-i-center{
				height: 90vh;
			}
		}
	}
	.bg-shadow{
		background: linear-gradient(to bottom, transparent, $color-2);
	}

	//Навигация
	.flickity-page-dots{
		@extend .container;
		@extend .trans-center;
		position: absolute;
		top: auto !important;
		padding-bottom: 70px;
		text-align: center;
		padding-left: 30px;
		padding-right: 30px;
		li{
			margin-left: 8px;
    	margin-right: 8px;
		}
	}
	@media (min-width: 992px) {

	}
	@media (max-width: 991px) {
		font-size: 0.75em;
		p{
			display: none;
		}
		figure{
			height: calc(100vh - 70px);
			.img{
				height: calc(100vh - 70px);
			}
		}
		.bg-wrapper{
			width: 100%;
			transform: scale(0.8);
		}
		.carousel-prev-next{
			width: 100%;
		}
		.flickity-page-dots{
			display: none;
		}
		.container-arrows{
			width: 100%;
		}
		.btn-opacity{
			margin-top: 5px;
			margin-bottom: 5px;
		}
	}
	@media ( max-width:370px ) {
		word-wrap: break-word;
	}

}




//content

//short-advantages
.short-advantages{
	z-index: 1;
	position: relative;
	padding-bottom: 30px;
	@media (min-width: 992px){
		padding-bottom: 60px;
		margin-top: -130px;
	}
}
.short-advantages-items{
	padding-top: 30px;
	background-color: white;
	padding-bottom: 30px;
	box-shadow: 0 20px 70px 0 rgba(black, 0.1);
	font-size: 0.9em;
	.wrapper{
		display: flex;
		align-items: end;
		justify-content: center;
		
		&>div{
			width: 100%;
			padding: 40px 5px;
		}
		@media (min-width: 992px) {
			height: 220px;
			&>div{
				padding: 40px 5px;
			}
		}
	}
	.img-content{
		min-height: 82px;
	}	
	figure{
		position: relative;
		@media (min-width: 992px) {
			&:before{
				content: " ";
				height: 100%;
				width: 100%;
				position: absolute;
				width: 1px;
				right: -15px;
				background-color: $color-gray-1;
			}
		}
	}
}



//short-about
.short-about{
	.cap-content{
		position: relative;
		h1{
			
		}
	}
	.text-opacity{
		//position: absolute;
		font-size: 80px;
		font-weight: 800;
		white-space: nowrap;
		color: #e8e8e8;
		line-height: 100%;
	}
	.text-content{

	}
	@media (min-width: 992px) {
		.text-content{
			margin-top: 62px;
			min-height: 445px;
			padding-bottom: 55px;
			.btn-def{
				position: absolute;
				bottom: 0;
			}
		}
		.text-opacity{
			margin-bottom: -40px;
			margin-left: -100px;
		}
		.cap-content{
			h1{
				margin-left: -125px;	
			}
		}
	}
	@media (max-width: 991px) {
		.img-content, .text-opacity{
			display: none;
		}
	}

}

//short-worksteps
.short-worksteps{
	color: white;
	background-position: center;
	background-repeat: repeat-x;
	background-color: $color-2;
}
.short-worksteps-items{

	.img-content{
		width: 150px;
		height: 150px;
		border: 5px solid white;
		border-radius: 15px;
		position: relative;
		display: flex;
		align-items: center;
		margin-left: auto;
		margin-right: auto;
		justify-content: center;
	}
	.cnt-content{
		position: absolute;
		width: 55px;
		height: 55px;
		background-color: white;
		color: $color-1;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 25px;
		font-weight: 800;
		border-radius: 50%;
		right: 0;
		top:0;
		transform: translate(50%, -50%);
	}
	p{
		font-size: 0.9em;
	}
	h3, h4{
		padding-bottom: 5px;
		&:before{
			@extend .clafclear;
			width: 90px;
			height: 2px;
			background-color: $color-1;
			bottom: 0;
			@extend .trans-h-center;
		}
	}
	.img-content{
		&:before{
			@extend .clafclear;
			height: 2px;
			background-color: transparent;
			width: 130px;
			border-bottom: 2px dashed white;
			right: -100%;
			bottom: 35px;
		}
	}
	figure{
		&:nth-child(even){
			.img-content{
				&:before{
					bottom: auto;
					top: 35px;
				}
			}
		}
		&:nth-last-child(1){
			.img-content{
				&:before{
					display: none;
				}
			}
		}
	}
	@media (max-width: 991px) {
		figure{
			.img-content{
				&:before{
					display: none;
				}
			}
		}
	}
}

[class*='boxes-'].owl-carousel{
	margin-left: 0;
	margin-right: 0;
	figure{
		width: 100%;
		margin-left: 0;
		margin-right: 0;
	}
}


//short-partners
.short-partners-items{
	figure{
		.wrapper{
			padding: 15px 15px;
		}
		transform: scale(0.9);
		border-radius: 15px;
		box-shadow: 0 0 30px 3px rgba(black, 0.1);
		.img{
			background-position: center;
			background-size: auto;
			height: 130px;
		}
		@media (max-width: 991px) {
			width: 80% !important;
			margin: 0 auto;
			.img{
				background-size: contain;
			}
		}
	}

	@media (min-width: 1200px){
		.owl-nav{
			transform: translateY(-50px);
			.owl-prev{
				.owl-btn{
					left: -30px;
				}
			}
			.owl-next{
				.owl-btn{
					right: -30px;
				}
			}
		}
	}

	.owl-dots{
		margin-top: 25px;
		.owl-dot{
			border-color: $color-2;
			&.active{
				background-color: $color-2;
			}
		}
	}
}

//short-reviews
.short-reviews-items{
	figure{
		background-color: white;
		border-radius: 10px; 
		border: 1px solid $color-gray-2;
		padding: 15px 30px;
		box-shadow: 0 0 30px 3px rgba(black, 0.1);
		background-image: url('../img/other/quote.png');
		background-repeat: no-repeat;
		background-position: 80% 80%;
		margin-top: 60px !important;
		@media (min-width: 991px) {
			padding: 15px 30px 45px 30px;
		}
	}
	
	.img-content{
		z-index: 1;
		border: 5px solid #e2e2e2;
		border-radius: 50%;
		overflow: hidden;
		width: 120px;
		height: 120px;
		//position: absolute;
		margin-right: 30px;
		margin-top: -60px;
	}
	.img{
		background-position: center;
		background-size: auto;
		width: 100%;
		height: 100%;
	}
	.cap-content{
		display: flex;
		align-items: center;
		h3, h4{
			color: $color-2;
			margin: 0 10px;
		}
	}
	.age{
		//margin-top: 5px;
	}
	@media (max-width: 991px){
		.desc-content{
			.flex, .cap-content{
				flex-direction: column;
				justify-content: center;
				.img-content{
					margin: auto;
				}
			}
		}
	}
	@media (min-width: 1200px){
		//owl
		.owl-nav{
			transform: translateY(-30px);
			.owl-prev{
				.owl-btn{
					left: -60px;
				}
			}
			.owl-next{
				.owl-btn{
					right: -60px;
				}
			}
		}
	}

	.owl-dots{
		margin-top: 25px;
		text-align: center;
		.owl-dot{
			border-color: $color-2;
			&.active{
				background-color: $color-2;
			}
		}
	}
}



//short-contacts
.short-contacts{
	.input-content{
		position: relative;
		.icon-content{
			width: 50px;
			height: 100%;
			position: absolute;
			left: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			border-right: 1px solid $color-2;
		}
		input{
			padding-left: 60px;
			background-color: #0c3160;
			border-color: $color-2;
		}
		.fa{
			font-size: 20px;
			color: white;
		}	
		.btn-def{
			height: 50px;
		}
	}
	.over-img{
		background-position: center;
		background-repeat: no-repeat;
		width: 466px;
		height: 624px;
		position: absolute;
		right: 10%;
		bottom: 0;
	}
	@media (max-width: 991px) {
		.over-img{
			display: none;
		}
	}
}





//faq
.faq{

}
.faq-accordion{
	.panel-default{
		//border-color: transparent;
		margin-top: 10px;
		margin-bottom: 10px;

	}
	.panel-heading{
		background-color: transparent;
		padding: 0;
		h4{
			text-transform: none;
		}
		.fa{
			position: absolute;
			right: 15px;
			transform: rotate(180deg);
			top: 14px;
		}
		a{
			display: block;
			padding: 10px 15px;
			transition: all 0.3s ease;
			border-radius: 5px;
			//border: 1px solid $color-2;
			background-color: lighten($color-gray-1, 5%);
			&:not(.collapsed){
				color: white;
				background-color: $color-2;
				.fa{
					transform: scale(1);
				}
			}
		}
	}
	.panel-body, .panel-default{
		border: none !important;
	}
}




///reviews
.reviews-items{
	.img{
		background-position: center;
		background-size: cover;
		width: 125px;
		border-radius: 50%;
		overflow: hidden;
		height: 125px;
		transition: all 0.3s ease;
		margin: auto;
		border: 4px solid $color-gray-1;
	}
	figure{
		display: flex;
		align-items: center;
	}
	.img-content{
		overflow: hidden;

		h3,h4{
			color: $color-2;
		}
	}
	.desc-content{
	}
	.desc-wrapper{
		border: 1px solid $color-gray-1;
		padding: 15px;
		background-color: #f9f9f9;
		background-image: url('../img/other/quote.png');
		background-repeat: no-repeat;
		background-position: 80% 80%;
		transition: all 0.3s ease;
	}
	figure{
	}
	@media (min-width: 992px) {
		.img-content{
			flex-basis: 65%;
		}
		figure{
			&:nth-child(even){
				flex-direction: row-reverse;
			}
		}
	}
	@media (max-width: 992px) {
		.img-content{
			flex-basis: 100%;
			text-align: center;
		}
		figure{
			flex-wrap: wrap;
		}
		.desc-content{
			p{
				text-align: justify;
			}
		}

	}
}





//contacts
.contacts-info{
	.icm{
		background-color: $color-2;
		border-radius: 10px;
		font-size: 20px;
		color: white;
		padding: 7px;
	}
	@media (max-width: 991px) {
		.flex{
			justify-content: center;
		}
		.icm{
			display: none;
		}

	}
}


//news-article
.news-article{
	.left-bar{
		@media (max-width: 991px) {
			display: none;
		}
	}
}
.article-img{
	@media (max-width: 991px) {
		padding: 30px 0;
		&, img{
			width: 100%;
		}
	}
}
.news-bar{
	border: 1px solid $color-gray-1;
	padding: 10px 15px;
	font-size: 0.85em;
}
.news-bar-items{
	h4{
		color: $color-2;
	}
	p{
		//line-height: 100%;
	}
	.news-bar-item{
		border-bottom: 1px solid $color-gray-1;
		padding: 15px 0;
		&:nth-last-child(1){
			border-bottom: none;
		}
	}
}


//news
.news-items{
	.img-content{
		position: relative;
	}
	.date{
		background-color: $color-3;
		color: white;
		position: absolute;
		top: 0;
		left: 0;
		padding: 5px 15px;
	}
	.img{
		height: 185px;
		background-position: center;
		background-size: cover;
	}

}


//works-article
.works-article-content{
	.img{
		height: 250px;
		background-position: center;
		background-size: cover;
	}
}
.country-items{
	li{
		border: 1px solid rgba($color-gray-1, 0.5);
		border-radius: 5px;
		background-color: white;
		font-weight: 600;
		&.active{
			color: white;
			transform: translateX(10px);
			background-color: $color-2;
		}
	}
	a{
		padding: 12px 15px;
		display: block;
	}
}





//works
.works-items{
	.img{
		height: 185px;
		background-position: center;
		background-size: cover;
	}
}

//partners
.partners{
}
.partners-items{
	.img{
		background-position: center;
		background-size: auto;
		height: 145px;
	}
	.desc-content{
		opacity: 0;
		overflow: hidden;
		position: absolute;
		transition: all 0.3s ease 0;
		height: 0;
		z-index: 1;
		border-radius:  0 0 15px 15px;
		background-color: white;
		border: 1px solid $color-gray-1;
		transform: translateY(-10px);
		padding: 15px 15px;
		border-top: 0;
	}
	.wrapper{
		background-color: white;
		border: 1px solid $color-gray-1;
		transition: all 0.3s ease;
		border-radius: 15px;
		position: relative;
	}
	figure{
		position: relative;
		&:hover{
			z-index: 1;
			.wrapper{
				border-radius: 15px 15px 0 0;
			}
			.desc-content{
				opacity: 1;
				height: auto;
			}
		}
	}
	@media (max-width: 991px) {
		.desc-content{
			position: relative;
			height: auto;
			width: 100%;
			left: 0;
			opacity: 1;
		}
	}
}